{
    "name": "balalaikaboy/cassandra-pdo-4-doctrine",
    "homepage": "https://github.com/balalaikaboy/CassandraPDO4Doctrine",
    "license":" MIT",
    "description": "Apache Cassandra adapter for doctrine/dbal based on Orange-OpenSource/YACassandraPDO",
    "keywords": ["cassandra","database","dbal","doctrine","nosql","pdo","storage"],
    "authors": [
        {
            "name": "Thang Tran",
            "email": "thang.tran@pyramid-consulting.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CassandraPDO4Doctrine\\" : "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CassandraPDO4Doctrine\\tests\\" : "tests/src/"
        }
    },
    "require": {
        "ext-pdo_cassandra": "~0.6",
        "doctrine/dbal": "~2@dev"
    },
    "require-dev": {
        "doctrine/orm": "~2",
        "phpunit/phpunit": "4.7.*@dev"
    }
}
